@forward './variables'
@use '../../styles/tools'
@use './variables' as *

.v-alert
  display: grid
  grid-template-areas: "icon content close"
  position: relative
  padding: $alert-padding

  @include tools.position($alert-positions)
  @include tools.rounded($alert-border-radius)
  @include tools.theme($alert-theme...)
  @include tools.variant($alert-variants...)

  // has specificity issues without this selector
  &.v-alert--border
    --v-border-opacity: #{$alert-border-opacity}

  &--border
    padding-inline-start: $alert-border-padding-inline

  &:not(.v-alert--prominent)
    .v-avatar
      --v-avatar-height: #{$alert-avatar-height}

  &--variant-plain
    transition: $alert-plain-transition

  // TODO
  @at-root
    @include tools.density('v-alert', $alert-density) using ($modifier)
      padding: $alert-padding + $modifier

      &.v-alert--prominent
        .v-alert-avatar
          margin-inline-start: $alert-prominent-avatar-margin-inline-start + $modifier * .5
          margin-inline-end: $alert-prominent-avatar-margin-inline-end + $modifier * .5

          .v-icon
            font-size: $alert-prominent-icon-font-size + ($modifier * $alert-icon-font-size-multiplier)

.v-alert__border
  border-radius: inherit
  bottom: 0
  left: 0
  opacity: var(--v-border-opacity)
  position: absolute
  right: 0
  top: 0
  width: 100%

  @include tools.border($alert-border...)

  .v-alert--border-start &
    border-inline-start-width: $alert-border-thin-width
    border-inline-end-width: 0

  .v-alert--border-top &
    border-top-width: $alert-border-thin-width
    border-bottom-width: 0

  .v-alert--border-bottom &
    border-bottom-width: $alert-border-thin-width
    border-top-width: 0

  .v-alert--border-end &
    border-inline-end-width: $alert-border-thin-width
    border-inline-start-width: 0

  .v-alert--border.v-alert--tip &
    --v-border-opacity: 1
    border-inline-start-width: $alert-tip-border-inline-start-width

.v-alert__close
  align-self: flex-start
  cursor: pointer
  display: flex
  flex: 0 1 auto
  grid-template: "close"
  user-select: none

  .v-icon
    font-size: $alert-close-icon-font-size

.v-alert__icon
  grid-template: "icon"

.v-alert-content
  grid-template: "content"
  .v-alert--prominent &
    align-items: center

  .v-alert--border-start &
    padding-inline-start: $alert-border-padding-inline

  .v-alert--border-end &
    padding-inline-end: $alert-border-padding-inline

.v-alert-text
  grid-template: "text"
  padding: $alert-text-padding

  .v-alert--border-start &
    padding-inline-end: #{$alert-text-padding + $alert-border-thin-width}

  .v-alert--border-end &
    padding-inline-start: #{$alert-text-padding + $alert-border-thin-width}
